.container-mis-servicios-web {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
  grid-template-rows: 8vh 1fr 0.2fr 0.9fr 0.2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 4 / 5;  background-color: black;
}
.div2 { grid-area: 1 / 1 / 2 / 5;
  z-index: 1000}
.div3 { grid-area: 4 / 1 / 5 / 5; background-color: rgba(215, 215, 215, 0.56)
}
.div4 { grid-area: 2 / 2 / 3 / 3;  z-index: 1001;   display: flex;
  align-items: center;}
.div5 { grid-area: 2 / 3 / 3 / 4;  z-index: 1001; position: relative; }
.div6 { grid-area: 3 / 2 / 5 / 4; z-index: 1002; background-color: #ffffff; border: 1px solid #e5e5e5;
}
.div7 { grid-area: 5 / 1 / 6 / 5;  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(215, 215, 215, 0.56)}
.div1 img {
  width: 100%;
  height: 100%;
  opacity: 0.2; /* Puedes ajustar la opacidad de la imagen seg√∫n tus necesidades */
  z-index: 2;
}
.div4 .title {
  font-size: 36px;
  color: red;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
.div4 .divider {
  height: 6px;
  width: 100px;
  background-color: red;
}
.div4 .text {
  color: #ffffff;
  font-size: 16px;
  padding-top: 20px;
  font-family: 'Poppins', sans-serif;
  /*font-weight: bold;*/
  text-align: justify;
  padding-right: 20px;
}
.div5 img {
  position: absolute;
  bottom: 0;
  width: 120%;
  margin-left: 14%;
}

@media only screen and (max-width: 1500px) {
  .container-mis-servicios-web {
    grid-template-columns: 0.3fr repeat(2, 1fr) 0.3fr;
  }
  .div5 img {
    margin-left: 10%;
  }
}
@media only screen and (max-width: 1300px) {
  .container-mis-servicios-web {
    grid-template-columns: 0.2fr 0.6fr 0.9fr 0.2fr;
  }
  .div5 img {
    width: 110%;
    margin-left: 5%;
  }
  .div4 .title {
    font-size: 30px;
  }
  .div4 .text {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1100px) {
  .container-mis-servicios-web {
    grid-template-columns: 0.1fr 0.6fr 0.9fr 0.1fr;
    grid-template-rows: 8vh 0.8fr 0.2fr 0.8fr 0.2fr;
  }
  .div5 img {
    width: 100%;
  }
  .div4 .title {
    font-size: 26px;
  }
  .div4 .text {
    font-size: 12px;
  }
}
@media only screen and (max-width: 850px) {
  .container-mis-servicios-web {
    grid-template-rows: 8vh 0.9fr 0.2fr 0.8fr 0.2fr;
  }
}
@media only screen and (max-width: 700px) {
  .div4 .title {
    font-size: 20px;
  }
  .div4 .divider {
    height: 2px;
  }
  .div4 .text {
    font-size: 10px;
  }
}
